# Root logger option
log4j.category.br.com.unip.aps=DEBUG, arquivo1

#Appender do log arquivo1
log4j.appender.arquivo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arquivo1.File=./diretorioArquivo/app.log
log4j.appender.arquivo1.DatePattern=" - "yyyyyMMdd
log4j.appender.arquivo1.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n